.row style='margin-top: 120px;'
  .col-sm-4.col-sm-offset-4
    = image_tag('logo.jpeg', size: '300x300', class: 'img-responsive center-block')
  .col-sm-4.col-sm-offset-4 ng-controller="SessionController"
    .row
      #div
        = flash_messages static: true
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "css-form"}) do |f|
        .form-group
          = f.label t :email, class: "control-label"
          br/
          = f.email_field :email, class: "form-control large-input", autofocus: true, placeholder: t(:email), 'ng-model'=> 'user.email', "required" => true

        .form-group
          = f.label t :password, class: "control-label"
          br/
          = f.password_field :password, class: "form-control large-input", autofocus: true, placeholder: t(:password), 'ng-model'=> 'user.password', "required" => true, 'ng-minlength'=>"6"

        - if devise_mapping.rememberable?
          .field.col-sm-6
            = f.check_box :remember_me
            = f.label t :remember_me


        button.btn.btn-large.col-sm-12.btn-sign-in type='submit'
          = t :login
