.col-sm-12
   .page-header
     h1.clearfix
       | Изменить цвет

   .col-sm-6.center-block(ng-controller="ProductsController")
     .panel.panel-default
       .panel-heading= t(:color)

       .panel-body
         = form_for(@color, url: admin_color_url(@color), html: { class: 'form form-horizontal css-form', name: 'myForm' })  do |f|
           = render partial: 'form', locals: { f: f }