.col-sm-12
   .page-header
     h1.clearfix
       | Создать Look
= form_for(@look, url: admin_look_url(@look), html: { class: 'form form-horizontal css-form' })  do |f|
   .col-sm-12
     .panel.panel-default
       .panel-heading= t(:look)

       .panel-body
         = render partial: 'form', locals: { f: f }


   .col-sm-12
     .panel.panel-default
       .panel-heading= t(:look_choose)
       .panel-body
         .form-group
           - (0..3).each do |n|
             = react_component('LookAutoComplete', {index: n, results: @look.products[n]})

   .col-sm-12
     .actions.clearfix
       .pull-right
         = link_to "Назад", admin_looks_path, class: "btn btn-primary"
         button.btn.btn-success[
           type="submit"
         ] Сохранить look
