.col-md-12
  .page-header
    h1.clearfix
      | Размер #
      = @size.id

  .col-md-6.center-block
    .panel.panel-default
      .panel-heading Размер
      .panel-body
        form.form-horizontal
          .form-group
            label.col-sm-2.control-label = t(:name)
            .col-sm-10
              p.form-control-static = @size.name
    form.form-horizontal

      = link_to 'back', admin_sizes_path, class: 'btn btn-primary'
      = link_to 'edit', edit_admin_size_path(@size), class: 'btn btn-warning'