section.main_section.main_page
  .container
    .col-lg-6.col-md-6.col-sm-12.col-xs-12.first_main_content.main_content
      .block_content
        a href="#"
          img alt="image" src="main_img1.jpg" width="100%" /
        h3 Первая ссылка
    .col-lg-6.col-md-6.col-sm-12.col-xs-12.second_main_content.main_content
      .block_content
        a href="#"
          img alt="image" src="main_img1.jpg" width="100%" /
        h3 Вторая ссылка
    .col-lg-6.col-md-6.col-sm-12.col-xs-12.third_main_content.main_content
      .block_content
        a href="#"
          img alt="image" src="main_img1.jpg" width="100%" /
        h3 Третья ссылка
