/Main section
section.main_section.cart
  .container
    h1 Вещь-лист
    .stats-cart.col-lg-12.col-md-12.col-sm-12.col-xs-12
      .name-items-cart.col-lg-5.col-md-5
        h2 Товар
      .size-items-cart.col-lg-1.col-md-1
        h2 Размер
      .color-items-cart.col-lg-1.col-md-1
        h2 Цвет
      .price-items-cart.col-lg-5.col-md-5
        h2 Цена
    .block-cart-item.row
      .cart-item.col-lg-12.col-md-12.col-sm-12.col-xs-12
        .img-item-cart.col-lg-2.col-md-2
          a href="#"
            img alt="image" src="main_img1.jpg" width="100%" /
        .name-item-cart.col-lg-3
          p.name-brand-item
            | Название бренда
            a href="#"
              | Wendjkwendjkwnd
          p.name-model-item
            | Название товара
            a href="#"
              | Wekdjnwkjdnwdkjnwdknwdkj
          p.id-model-item
            | Артикул #
            a href="#"
              | 3220291291089009832889327237289742893238892374887
        .size-item-cart.col-lg-1
          p
            | 44
        .color-item-cart.col-lg-1
          p
            | Зеленый
        .prise-item-cart.col-lg-5
          p
            | 32200
            span ₽
        .button-action-item-cart.col-lg-12
          .row
            button В корзину
            button Удалить
      .cart-item.col-lg-12.col-md-12.col-sm-12.col-xs-12
        .img-item-cart.col-lg-2.col-md-2
          a href="#"
            img alt="image" src="main_img1.jpg" width="100%" /
        .name-item-cart.col-lg-3
          p.name-brand-item
            | Название бренда
            a href="#"
              | Wendjkwendjkwnd
          p.name-model-item
            | Название товара
            a href="#"
              | Wekdjnwkjdnwdkjnwdknwdkj
          p.id-model-item
            | Артикул #
            a href="#"
              | 3220291291089009832889327237289742893238892374887
        .size-item-cart.col-lg-1
          p
            | 44
        .color-item-cart.col-lg-1
          p
            | Зеленый
        .prise-item-cart.col-lg-5
          p
            | 32200
            span ₽
        .button-action-item-cart.col-lg-12
          .row
            button.add-list В корзину
            button.del-item-cart Удалить
/Main section