.col-sm-12
   .page-header
     h1.clearfix
       | Создать размер

   .col-sm-6.center-block(ng-controller="ProductsController")
     .panel.panel-default
       .panel-heading= t(:color)

       .panel-body
         = form_for(@color, url: admin_colors_url, html: { class: 'form form-horizontal css-form', name: 'myForm' })  do |f|
           = render partial: 'form', locals: { f: f }
