.row.ng-cloak(ng-controller="CategoriesController")
  .col-md-6.center-block(ng-if="message")
    .alert.alert-success
      p.bg-success {{message}}

  .col-md-12
    .page-header
      h1.clearfix
        | Категории
        .pull-right
          button.btn.btn-default(ng-click="collapseAll()") Сжать все

          button.btn.btn-default(ng-click="expandAll()") Раскрыть все

    .col-md-9.center-block
      .div[ng-repeat='category in categories']
        .col-md-11.category-panel.clearfix
          .col-md-1 ng-if="category.children.length > 0"
            .button.btn-default.btn(ng-click='collapsed(category)')
              i.fa.fa-arrow-right[
                ng-class="{true: 'fa-arrow-right', false: 'fa-arrow-down'}[!!category.collapse]"
              ]

          .col-md-8
            p.category-name {{category.name}}
          .col-md-3.pull-right
            button.btn.btn-danger(ng-click="createCategory(category)")
              i.fa.fa-plus
            button.btn.btn-warning(ng-click="editCategory(category)")
              = fa_icon 'pencil'
        .col-md-11.child-panel(ng-hide="isCollapsed(category)")
          .div(ng-repeat="child in category.children")
            .col-md-11.category-panel.nested.clearfix
              .col-md-1 ng-if="child.children.length > 0"
                .button.btn-default.btn(ng-click="collapsed(child)")
                  i.fa.fa-arrow-right[
                    ng-class="{true: 'fa-arrow-right', false: 'fa-arrow-down'}[!!child.collapse]"
                  ]
              .col-md-7
                p.nested-text {{child.name}}
              .col-md-4.pull-right
                button.btn.btn-danger(ng-click="createCategory(child)")
                  i.fa.fa-plus
                button.btn.btn-warning(ng-click="editCategory(child)")
                  = fa_icon 'pencil'
                button.btn.btn-primary(ng-click="deleteCategory(category, child)")
                  = fa_icon 'trash'
            .col-md-11.child-panel(ng-hide="isCollapsed(child)")
              .col-md-11.category-panel.low-nested.clearfix(ng-repeat="child_nested in child.children")
                .col-md-8
                  p {{ child_nested.name }}
                .col-md-4.pull-right
                  button.btn.btn-warning(ng-click="editCategory(child_nested)")
                    = fa_icon 'pencil'
                  button.btn.btn-primary(ng-click="deleteCategory(child, child_nested)")
                    = fa_icon 'trash'
