.col-md-12
   .page-header
     h1.clearfix
       | Изменить товар
= form_for(@product, url: admin_product_path(@product), html: { multipart: true, class: "form form-horizontal css-form", name: 'myForm' }) do |f|
  .col-sm-6(ng-controller="ProductsController")
    .panel.panel-default
      .panel-heading Товар
      .panel-body
        .form-group[
          ng-init="product = #{@product.to_json}; items= #{Category.only_children_to_json}; find_item(product.category_id); "
          class=has_error(@product, :name)
        ]
          = f.label t(:name), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :name,  class: 'form-control', placeholder: t(:name), "ng-required": true, "ng-minlength": 4, "ng-maxlength": 100, "ng-model": "product.name"

            div.ng-cloak ng-messages="myForm['product[name]'].$error" role="alert" style="color:maroon"
              div ng-message="minlength"  Слишком короткое название
              div ng-message="maxlength"  Название слишком длинное


        .form-group class=has_error(@product, :marking)
          = f.label t(:marking), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :marking,  class: 'form-control', placeholder: t(:marking), "ng-required": true, "ng-minlength": 4, "ng-maxlength": 100, "ng-model": "product.marking"

            div.ng-cloak ng-messages="myForm['product[marking]'].$error" role="alert" style="color:maroon"
              div ng-message="minlength"  Слишком короткий артикул
              div ng-message="maxlength"  Артикул слишком длинный

        .form-group class=has_error(@product, :price)
          = f.label t(:price), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :price,  class: 'form-control', placeholder: t(:price), "ng-required": true, "ng-model": "product.price", "valid-number": "", "ng-minlength": 2

            div.ng-cloak ng-messages="myForm['product[price]'].$error" role="alert" style="color:maroon"
              div ng-message="minlength"  Цена слишком короткая
              div ng-message="maxlength"  Цена слишком длинная


        = f.hidden_field :category_id, value: "{{ current.id }}"
        .form-group
          = f.label t(:category), class: 'col-sm-2 control-label'
          .col-sm-10
            = text_field_tag :marking, nil,  class: 'form-control', placeholder: 'Начните вводить название...', "ng-required": true, "ng-model":"product.category", 'ng-change': 'unSelected()'
            my-autocomplete[
              items="items"
              model="product.category"
              selected="selected"
              current="current"
            ]

    .panel.panel-default
      .panel-heading = t(:sizes)
      .panel-body ng-init="psizes = #{@product.product_sizes.to_json}; sizes=#{Size.all.to_json};"

        div ng-repeat="psize in psizes" ng-hide="psize._destroy === '1'"
          = f.fields_for :product_sizes, ProductSize.new, child_index: '{{$index}}' do |ps_form|

            = ps_form.hidden_field :id, value: "{{psize.id}}", id: "product_size_id_{{$index}}", name: "product[product_sizes_attributes][{{$index}}][id]"
            = ps_form.hidden_field :_destroy, value: "{{psize._destroy}}", id: "product_size__destroy_{{$index}}", name: "product[product_sizes_attributes][{{$index}}][_destroy]"
            .form-group

                = ps_form.label t(:size), class: 'col-sm-2 control-label', id: "product_size_size_id_{{$index}}", name: "product[product_sizes_attributes][{{$index}}][size_id]"
                .col-sm-8
                  select class="form-control" id="product_size_size_id_{{$index}}" name="product[product_sizes_attributes][{{$index}}][size_id]"
                    option style="display:none" value="" Выбрать размер
                    option ng-repeat="size in sizes track by size.id" value="{{size.id}}" ng-selected="{{equal(size, psize)}}" {{size.name}}
            .form-group
                = ps_form.label t(:value), class: 'col-sm-2 control-label'
                .col-sm-8
                  = ps_form.text_field :value, class: 'form-control', id: 'product_size_value_{{$index}}', value: "{{psize.value}}"
                .col-sm-2
                  button.btn.btn-block.btn-danger.btn-remove type="button" ng-click="remove_edit(psize)" ng-show="isRemovable()"
                    = fa_icon 'close'
        .col-md-8.center-block.btn-remove
          button.btn.btn-block.btn-success type="button" ng-click="add()"
            = fa_icon 'plus-square'


        .actions.clearfix
          .pull-right
            = link_to "Назад", admin_products_path, class: "btn btn-primary"
            button.btn.btn-success[
              type="submit"
              ng-disabled="myForm.$invalid"
            ] Сохранить продукт


  .col-sm-6
    .panel.panel-default
      .panel-heading = t(:asset)
      .panel-body#list
        = f.fields_for :product_attachments  do |p_form|
          .col-md-6.bottom_20

            div.upload
              p.p-class Выберите файл
              = p_form.file_field :asset, class: 'inputFile form-control input-hide', 'data-type': p_form.object.id


            = image_tag p_form.object.asset.url, class: 'img-responsive img-height', id: p_form.object.id

            p
              | Удалить  &nbsp
              = p_form.check_box  :_destroy
