.col-xs-12
   .page-header
     h1.clearfix
       = t :products
       .pull-right
         = button_tag(type: 'button', class: 'btn btn-success open-search') do
           = fa_icon "search"
         end
         = link_to t(:create), new_admin_product_url, class: 'btn btn-success btn-create'
.col-xs-12
  .col-xs-6
    //= react_component('ProductList', {products: @products} )
= react_component("CategoryList", { categories: @categories, category: {} , products: @products})

  //= react_component("Category", { data: @categories, category: Category.first })

  //= react_component('CategoryList', { data: @categories, category: {id: 52} })
  //.col-xs-3.form-search

    //= form_for @search, url: admin_products_url, method: :get, class: 'form-horizontal' do |f|

      //.form-group.col-xs-12.col-lg-5
        //= f.label t(:name), class: 'control-label col-xs-4'
        //.col-xs-8
          //= f.text_field :name, class: 'form-control'
      //.form-group.col-xs-12.col-lg-5
        //= f.label t(:marking), class: 'control-label col-xs-4'
        //.col-xs-8
          //= f.text_field :marking, class: 'form-control'

      //.form-group.col-xs-12.col-lg-2
        //= button_tag(type: 'submit' , class: 'btn btn-large btn-primary btn-circle') do
          //= fa_icon 'search'
