.col-md-12
  .page-header
    h1.clearfix
      | Создать товар
= form_for(@product, url: admin_products_path,  html: { multipart: true, class: "form form-horizontal css-form", name: 'myForm' }) do |f|

  .col-sm-6(ng-controller="ProductsController")
    .panel.panel-default
      .panel-heading Товар
      .panel-body
        .form-group[
          ng-init="product = #{@product.to_json}; items= #{Category.only_children_to_json}; find_item(product.category_id); "
            class=has_error(@product, :name)
          ]
          = f.label t(:name), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :name,  class: 'form-control', placeholder: t(:name), "ng-required": true, "ng-minlength": 4, "ng-maxlength": 100, "ng-model": "product.name"
            div.ng-cloak ng-messages="myForm['product[name]'].$error" role="alert" style="color:maroon"

              div.ng-cloak ng-message="minlength"  Слишком короткое название
              div ng-message="maxlength"  Название слишком длинное


        .form-group class=has_error(@product, :marking)
          = f.label t(:marking), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :marking,  class: 'form-control', placeholder: t(:marking), "ng-required": true, "ng-minlength": 4, "ng-maxlength": 100, "ng-model": "product.marking"
            div.ng-cloak ng-messages="myForm['product[marking]'].$error" role="alert" style="color:maroon"

              div ng-message="minlength"  Слишком короткий артикул
              div ng-message="maxlength"  Артикул слишком длинный

        .form-group class=has_error(@product, :price)
          = f.label t(:price), class: 'col-sm-2 control-label'
          .col-sm-10
            = f.text_field :price,  class: 'form-control', placeholder: t(:price), "ng-required": true, "ng-model": "product.price", "valid-number": "", "ng-minlength": 2
            div.ng-cloak ng-messages="myForm['product[price]'].$error" role="alert" style="color:maroon"

              div ng-message="minlength"  Цена слишком короткая
              div ng-message="maxlength"  Цена слишком длинная


        = f.hidden_field :category_id, value: "{{ current.id }}"
        .form-group
          = f.label t(:category), class: 'col-sm-2 control-label'
          .col-sm-10
            = text_field_tag :category, nil,  class: 'form-control', placeholder: 'Начните вводить название...', "ng-required": true, "ng-model":"product.category", 'ng-change': 'unSelected()'
            my-autocomplete[
              items="items"
              model="product.category"
              selected="selected"
              current="current"
            ]

        = f.fields_for :product_attachments, @product.product_attachments.build do |p|
          .form-group
            = f.label t(:asset), class: 'col-sm-2 control-label'
            .col-sm-10
              div.upload
                p#input_label.relation-position = t(:choose_file)
                = f.file_field :asset, multiple: true, name: "product_attachments[asset][]", class: 'input-hide files form-control',  "required": ""




    .panel.panel-default
      .panel-heading = t(:sizes)
      .panel-body ng-init="psizes = #{@product.product_sizes.to_json}"
        div ng-repeat="psize in psizes"
          = f.fields_for :product_sizes, ProductSize.new, child_index: '{{$index}}' do |ps_form|
            .form-group
                = ps_form.label t(:size), class: 'col-sm-2 control-label'
                .col-sm-8
                  p = ps_form.object
                  = ps_form.select :size_id, options_from_collection_for_select(Size.all, 'id', 'name'), { include_blank: true}, class: 'form-control', id: 'product_size_size_id_{{$index}}', selected: "5"
            .form-group
                = ps_form.label t(:value), class: 'col-sm-2 control-label'
                .col-sm-8
                  = ps_form.text_field :value, class: 'form-control', id: 'product_size_value_{{$index}}', value: "{{psize.value}}"
                .col-sm-2
                  button.btn.btn-block.btn-danger.btn-remove type="button" ng-click="remove_psize($index)" ng-show="isRemovable()"
                    = fa_icon 'close'
        button.btn.btn-success.btn-actions type="button" ng-click="add()"
          = fa_icon 'plus-square'


        .actions.clearfix
          .pull-right
            = link_to "Назад", admin_products_path, class: "btn btn-primary"
            button.btn.btn-success[
              type="submit"
              ng-disabled="myForm.$invalid"
            ] Сохранить продукт

  .col-sm-6
    .panel.panel-default
      .panel-heading = t(:asset)
      .panel-body#list
