nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to image_tag("logo.jpg", size: '60x60'), admin_dashboard_path, class: 'navbar-brand logo-navbar'

    ul.nav.navbar-nav
      li = link_to t(:categories), admin_categories_url
      li = link_to t(:products), admin_products_url
      li = link_to t(:sizes), admin_sizes_url
      li = link_to t(:colors), admin_colors_url


      //li.dropdown
        = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button' do
          = safe_join [t(:articles), icon_caret]

        //ul.dropdown-menu role='menu'


      //li = link_to t(:pages), admin_pages_path
      //li = link_to t(:to_partners), admin_partners_path
      //li = link_to t(:releases), admin_releases_path
      // li = link_to t(:smi), admin_smis_path

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: 'button' do
          = safe_join [icon_user, "admin", icon_caret]

        ul.dropdown-menu role='menu'

          li = link_to t(:sign_out),      destroy_admin_session_path, method: :delete
