doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href=asset_url("ia/favicon.ico") rel=("shortcut icon") type="image/x-icon" /
    link href=asset_url("ia/favicon.ico") rel="icon" type="image/x-icon" /
    title Main

    meta content="" name="description" /
    meta content="" name="keywords" /

    = stylesheet_link_tag 'main/application', media: 'all'

    = csrf_meta_tags

  body
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- open/close -->

    header.header__common
      /! Nav
      .pre_menu
        .container
          .row
            .pre_block.phone_block.col-lg-4.col-md-4.col-sm-4.col-xs-6
              a href="#"  8 (495) 123 12 32
            .pre_block.text-logo_block.col-lg-4.col-md-4.col-sm-4
              a href="/"
                | "Hell's Kitty"
            .pre_block.reg_block.col-lg-4.col-md-4.col-sm-4.col-xs-6
              a href="#"  Вход
              a href="#"  Регистрация
      nav
        .container
          .row
            .burger_menu
              span.burger_item
              span.burger_item
              span.burger_item
            .navbar-brand
              a href="/"
                img#logo src="logo2/1.png"
            ul.nav.navbar-nav
              li
                a.dropdown-toggle href="#"  Новинки

              - @categories.each do |category|
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    = category.name
                  ul.dropdown-menu
                    - category.children.each do |child|
                      li
                        = link_to child.name, "#"

              li
                a.dropdown-toggle href="#"  Блог
            ul.nav.navbar-nav.navbar-right
              li
                a href="#"
                  span.glyphicon.glyphicon-search aria-hidden="true"
              li
                = link_to list_path
                  span.glyphicon.glyphicon-heart aria-hidden="true"
              li
                = link_to cart_path
                  span.glyphicon.glyphicon-shopping-cart aria-hidden="true"

    = yield

    footer
      .col-lg-5.col-md-5.col-sm-12.col-xs-12.text-center
        | Copyrights &copy; 2016 All Rights Reserved by Kitty's Hell.
      .col-lg-7.col-md-7.col-sm-12.col-xs-12.footer-menu
        a href="index.html" Главная
        | /
        a href="#" Новинки
        | /
        a href="#" Одежда
        | /
        a href="#" Обувь
        | /
        a href="#" Аксессуары
        | /
        a href="#"  Vintage
      .col-lg-12.col-md-12.col-sm-12.col-xs-12.social_icons
        a href="#" title="Facebook"
          i.fa.fa-facebook aria-hidden="true"
        a href="#" title="Twitter"
          i.fa.fa-twitter aria-hidden="true"
        a href="#" title="Vkontakte"
          i.fa.fa-vk aria-hidden="true"
        a href="#" title="Snapchat"
          i.fa.fa-snapchat-ghost aria-hidden="true"
        a href="#" title="Periscope"
          i.fa.fa-dot-circle-o aria-hidden="true"

    .javascripts
      = javascript_include_tag 'main/application'
